/*DOCU*/

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 50px;
}

/* HEADER */

.title {
  text-align: center;
  font-size: 60px;
}

.header {
  padding: 20px 0;
}

/* CONTENTS */

.container {
  display: flex;
  flex-direction: row;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 200px;
}

label {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

button, input {
  border-radius: 5px;
  padding: 10px 20px;
  border: 1px solid;
}

#grid {
  display: grid;
  width: 700px;
  height: 700px;
  background-color: white;
  border: 1px solid grey;
  border-right: 2px solid grey;
  border-bottom: 2px solid grey;
}

.square {
  border-top: 1px solid grey;
  border-left: 1px solid grey;
  background-color: white;
}

.slidecontainer {
  width: 30%;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  height: 10px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
